obj/Debug/net9.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/home/lulo/projets/Cokhot/obj/Debug/net9.0/scopedcss/projectbundle/Cokhot.bundle.scp.css",
      "PackagePath": "staticwebassets/Cokhot.m0fh1b1cwi.bundle.scp.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/app.css",
      "PackagePath": "staticwebassets/app.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/favicon.png",
      "PackagePath": "staticwebassets/favicon.png"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.Cokhot.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.Cokhot.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.build.Cokhot.props",
      "PackagePath": "build\\Cokhot.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.buildMultiTargeting.Cokhot.props",
      "PackagePath": "buildMultiTargeting\\Cokhot.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.buildTransitive.Cokhot.props",
      "PackagePath": "buildTransitive\\Cokhot.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net9.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/home/lulo/projets/Cokhot/obj/Debug/net9.0/scopedcss/projectbundle/Cokhot.bundle.scp.css",
      "PackagePath": "staticwebassets/Cokhot.m0fh1b1cwi.bundle.scp.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/app.css",
      "PackagePath": "staticwebassets/app.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/favicon.png",
      "PackagePath": "staticwebassets/favicon.png"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/formhandler.js",
      "PackagePath": "staticwebassets/formhandler.js"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.Cokhot.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.Cokhot.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.build.Cokhot.props",
      "PackagePath": "build\\Cokhot.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.buildMultiTargeting.Cokhot.props",
      "PackagePath": "buildMultiTargeting\\Cokhot.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.buildTransitive.Cokhot.props",
      "PackagePath": "buildTransitive\\Cokhot.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net9.0/staticwebassets.pack.json (diff)
@@ -13,6 +13,10 @@
       "PackagePath": "staticwebassets/favicon.png"
     },
     {
+      "Id": "/home/lulo/projets/Cokhot/wwwroot/formhandler.js",
+      "PackagePath": "staticwebassets/formhandler.js"
+    },
+    {
       "Id": "/home/lulo/projets/Cokhot/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
       "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
     },
