obj/Cokhot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/lulo/projets/Cokhot/Cokhot.csproj": {}
  },
  "projects": {
    "/home/lulo/projets/Cokhot/Cokhot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lulo/projets/Cokhot/Cokhot.csproj",
        "projectName": "Cokhot",
        "projectPath": "/home/lulo/projets/Cokhot/Cokhot.csproj",
        "packagesPath": "/home/lulo/.nuget/packages/",
        "outputPath": "/home/lulo/projets/Cokhot/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lulo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/lib/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0-preview.3.efcore.9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/9.0.106/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Cokhot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\clair\\Documents\\COKHOT\\Cokhot\\Cokhot.csproj": {}
  },
  "projects": {
    "C:\\Users\\clair\\Documents\\COKHOT\\Cokhot\\Cokhot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\clair\\Documents\\COKHOT\\Cokhot\\Cokhot.csproj",
        "projectName": "Cokhot",
        "projectPath": "C:\\Users\\clair\\Documents\\COKHOT\\Cokhot\\Cokhot.csproj",
        "packagesPath": "C:\\Users\\clair\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\clair\\Documents\\COKHOT\\Cokhot\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\clair\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0-preview.3.efcore.9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Cokhot.csproj.nuget.dgspec.json (diff)
@@ -1,26 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "/home/lulo/projets/Cokhot/Cokhot.csproj": {}
+    "C:\\Users\\clair\\Documents\\COKHOT\\Cokhot\\Cokhot.csproj": {}
   },
   "projects": {
-    "/home/lulo/projets/Cokhot/Cokhot.csproj": {
+    "C:\\Users\\clair\\Documents\\COKHOT\\Cokhot\\Cokhot.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/lulo/projets/Cokhot/Cokhot.csproj",
+        "projectUniqueName": "C:\\Users\\clair\\Documents\\COKHOT\\Cokhot\\Cokhot.csproj",
         "projectName": "Cokhot",
-        "projectPath": "/home/lulo/projets/Cokhot/Cokhot.csproj",
-        "packagesPath": "/home/lulo/.nuget/packages/",
-        "outputPath": "/home/lulo/projets/Cokhot/obj/",
+        "projectPath": "C:\\Users\\clair\\Documents\\COKHOT\\Cokhot\\Cokhot.csproj",
+        "packagesPath": "C:\\Users\\clair\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\clair\\Documents\\COKHOT\\Cokhot\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/lulo/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\clair\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
-          "/usr/lib/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -39,7 +38,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net9.0": {
@@ -83,7 +82,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/9.0.106/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.303/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
